# NextAuth
NEXTAUTH_SECRET=

# Spotify App
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=

# Spotify API
SPOTIFY_API_ME_URL=https://api.spotify.com/v1/me
SPOTIFY_API_TOKEN_URL=https://accounts.spotify.com/api/token